FROM codebuild:latest

WORKDIR "/app"
ADD . /app

ENV AWS_ACCOUNT_ID "174986675304"
ENV AWS_DEFAULT_REGION "us-east-1"
ENV IMAGE_REPO_NAME "wedding-fpm"
ENV IMAGE_TAG "latest"

RUN composer install
RUN docker build -t $IMAGE_REPO_NAME-fpm -f Dockerfile.fpm .
RUN docker tag $IMAGE_REPO_NAME-fpm:$IMAGE_TAG .dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/-fpm:$IMAGE_TAG

RUN $(aws ecr get-login --region $AWS_DEFAULT_REGION)
RUN docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME-fpm:$IMAGE_TAG
